# Retrofitdemo

./: README.md
ReDemo/app/: build.gradle
ReDemo/app/src/androidTest/java/com/lpp/demo/redemo/: ApplicationTest.java
ReDemo/app/src/main/: AndroidManifest.xml
ReDemo/app/src/main/java/com/lpp/demo/redemo/: MainActivity.java  UserResult.java
ReDemo/app/src/main/java/com/lpp/demo/redemo/adapter/: ArticleAdapter.java  BaseSwipeAdapter.java
ReDemo/app/src/main/java/com/lpp/demo/redemo/api/: Api.java  SimpleCallback.java  TsmsApi.java
ReDemo/app/src/main/java/com/lpp/demo/redemo/bean/: Article.java
ReDemo/app/src/main/java/com/lpp/demo/redemo/widgets/loadmore/: CubeRecyclerViewAdapter.java  LazyViewHolderCreator.java  LoadMoreAbsListViewContainerBase.java  LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreRecycleViewContainer.java  LoadMoreUIHandler.java  ViewHolderBase.java  ViewHolderCreator.java
ReDemo/app/src/main/res/drawable/: title_bg.xml
ReDemo/app/src/main/res/layout/: activity_main.xml  item.xml
ReDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ReDemo/app/src/main/res/values-w820dp/: colors.xml  cube_core_strings.xml
ReDemo/app/src/test/java/com/lpp/demo/redemo/: ExampleUnitTest.java
TitlesColor/app/: build.gradle  proguard-rules.pro
TitlesColor/app/src/androidTest/java/com/joaye/titlescolor/: ApplicationTest.java
TitlesColor/app/src/main/: AndroidManifest.xml
TitlesColor/app/src/main/java/com/joaye/titlescolor/: FirstEvent.java  MainActivity.java  MyLocationListener.java
TitlesColor/app/src/main/res/layout/: main_layout.xml
TitlesColor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TitlesColor/app/src/test/java/com/joaye/titlescolor/: ExampleUnitTest.java
